
# Directory for log files, user configurations, etc.
UNISYNC_DIR=~/.unisync

# Unisync log file
UNISYNC_LOG=$UNISYNC_DIR/unisync.log

# Client monitor command on the target
TARGET_MON_CMD=unisync-client-mon

# Sync request command on the target
TARGET_SYNC_REQ_CMD=unisync-sync-req

# Port request command on the target
TARGET_PORT_CMD=unisync-client-port

# Client registration command on the target
TARGET_CLIENT_REG_CMD=unisync-reg-client